#The Gui Generation Plugin
This plugins doesn't offer any Context support, but it offers a feature view, which will generate a ui based on the installed Plugins with Ambient Control support. This allows an easy and direct interaction with smart devices.